<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Cell Task</title>
    <style>
      * {
        font-family: "Nanum Myeongjo", serif;
      }
      .A {
        position: absolute;
        top: 80px;
        left: 0px;
        max-width: 100%;
        height: auto;
      }
      .B {
        max-width: 40%;
        height: auto;
        border-radius: 2%;
        float: left;
        margin-right: 40px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .btn {
        position: fixed;
        top: 5px;
        left: 5px;
        height: 40px;
        width: 110px;
        background-color: blue;
        text-align: center;
        border-radius: 20%;
        font-size: 25pt;
        color: white;
        cursor: pointer;
        z-index: 1;
      }
      .btn:hover {
        background-color: gray;
      }
      .btn1:hover {
        background-color: gray;
      }
      .btn2:hover {
        background-color: gray;
      }
      .btn1 {
        position: fixed;
        top: 5px;
        right: 160px;
        height: 50px;
        width: 130px;
        font-size: 30pt;
        background-color: blue;
        text-align: center;
        border-radius: 20%;
        cursor: pointer;
        z-index: 1;
      }
      .btn2 {
        position: fixed;
        top: 5px;
        right: 10px;
        height: 50px;
        width: 150px;
        font-size: 30pt;
        background-color: blue;
        text-align: center;
        border-radius: 20%;
        cursor: pointer;
        z-index: 1;
      }
      .C {
        position: absolute;
        top: 1000px;
        left: 45px;
        text-align: left;
        font-size: 15pt;
      }
      h2,
      h3 {
        text-align: center;
        color: blue;
      }
      .D {
        position: absolute;
        top: 1620px;
        left: 45px;
        text-align: left;
        font-size: 15pt;
      }
      #a {
        position: absolute;
        font-size: 15pt;
      }
      #y {
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: white;
        width: 100%;
        height: 60px;
        z-index: 1;
        box-shadow: 10px 0px 15px 12px grey;
      }
      footer {
        font-size: 20pt;
        text-align: center;
        padding: 40px 20px;
        background-color: rgba(199, 195, 195, 0.969);
        color: white;
        height: 70px;
      }
      a:hover {
        color: black;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="y"></div>
    <a name="home"></a>
    <div class="btn"><a href="#home">E-Cell</a></div>
    <div class="btn1"><a href="#about">About</a></div>
    <div class="btn2"><a href="#contact">Contact</a></div>
    <img src="./656665.jpg" class="A" />
    <div class="C">
      <img
        src="./765277-top-business-wallpapers-2000x1333-picture.jpg"
        class="B"
      />
      <a name="about"></a>
      <h2>About Ecell Vnit</h2>
      <h3>Igniting Entrepreneurial Spirits</h3>
      <p>
        Ecell Vnit is an initiative to promote and nurture entrepreneurship
        among students. Our goal is to create an ecosystem that fosters
        innovation and encourages aspiring entrepreneurs to transform their
        ideas into successful businesses. We organize workshops, seminars, and
        events that provide valuable insights and networking opportunities to
        young minds.
      </p>
      <p>
        We believe in the power of innovation and creativity. Join us on this
        entrepreneurial journey and be a part of the change. Together, we can
        make a difference!
      </p>
      <h1 style="text-align: center; clear: left; font-size: 25pt">
        An Entrepreneur is an innovator, a job creator, a game-changer, a
        business leader, a disruptor, an adventurer.
      </h1>
      <h3 style="text-align: center; clear: left">-Richard Branson</h3>
    </div>
    <div class="D">
      <a name="contact"></a>
      <h2>Contact E-Cell Vnit</h2>
      <p>
        If you have any questions or would like to get in touch with us, we'd
        love to hear from you. Feel free to reach out using the contact details
        below: <br /><br />
        <b>Ecell Vnit, VNIT Campus, Nagpur, Maharashtra,</b>
        <br /><br />
        You can also contact us by phone at 0123456789 or email at
        contact@ecellvnit.com. Alternatively, you can use the form below to send
        us a message:
      </p>
      <div id="a">
        <input
          inputmode="text"
          placeholder="Name"
          size="60%"
          style="font-size: 20pt"
        />
        <br /><br />
        <input
          inputmode="email"
          placeholder="Email"
          size="60%"
          style="font-size: 20pt"
        />
        <br /><br />
        <input
          inputmode="text"
          placeholder="Subject"
          size="60%"
          style="font-size: 20pt"
        />
        <br /><br />
        <textarea
          cols="40"
          rows="10"
          placeholder="Message"
          style="font-size: 20pt"
        ></textarea>
        <br /><br />
        <button
          style="
            background-color: blue;
            color: white;
            font-size: 15pt;
            border-radius: 25%;
          "
        >
          <a href="#home">Send Message</a>
        </button>
        <br /><br />
        <footer>
          <p>
            Created as
            <a style="color: black" href="https://www.ecellvnit.org/"
              >E-Cell Demo Template</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
